{
  "name": "portofolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^6.2.95",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "animate.css": "^4.1.1",
    "core-js": "^3.15.1",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.15.7",
    "vanilla-tilt": "^1.7.2",
    "vee-validate": "^3.3.9",
    "vue-carousel-3d": "^1.0.1",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
